@import './color.less';
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  background-color: @bodyBg;
  color: @fontColor;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: @fontLinkColor;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @fontHoverColor;
    text-decoration: underline;
  }
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.fullWidth {
  width: 100%
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: @helpFontColor;
}
.help-inline {
  margin-left: 10px;
  color: @helpFontColor;
}
.noneMargin,
.noneMargin .el-form-item {
  margin: 0;
}
.el-form-item:last-of-type {
  margin-bottom: 0;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid @borderColor;
  border-radius: @borderRadius;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  .panel-body {
    padding: 15px;
  }
  .panel-heading {
    padding: 10px 15px;
    background-color: @panelHeadBg;
    border-bottom: 1px solid @borderColor;
    border-top-left-radius: @borderRadius - 1;
    border-top-right-radius: @borderRadius - 1;
    color: @panelHeadFontColor;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
  }
  .panel-footer {
    padding: 10px 15px;
    background-color: @panelHeadBg;
    border-top: 1px solid @borderColor;
    border-bottom-right-radius: @borderRadius - 1;
    border-bottom-left-radius: @borderRadius - 1;
    color: @panelHeadFontColor;
  }
  .panel-content:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .panel-btns {
    padding: 5px 0;
  }
}
.content-main {
  border: 1px solid @borderColor;
  border-radius: @borderRadius;
  &:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .content-head {
    position: relative;
    padding: 5px 15px;
    background-color: @contentHeadBg;
    border-bottom: 1px solid @borderColor;
    border-top-left-radius: @borderRadius - 1;
    border-top-right-radius: @borderRadius - 1;
  }
  .content-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 36px;
    color: inherit;
    > i {
      cursor: pointer;
    }
  }
  .content-body {
    padding: 15px;
  }
}
.list-complete-item {
  transition: all .5s;
}
.list-complete-enter, .list-complete-leave-active {
  opacity: 0;
}
