@bodyBg: #f5f6f6;
@fontColor: #333;
@fontLinkColor: #337ab7;
@fontHoverColor: #23527c;
@headBg: #5e87b0;
@headFontColor: #fff;
@sidebarBg: #eff2f7;
@menuBg: #f4f4f4;
@menuItemBg: #e7e7e7;
@menuItemHoverBg: #f5f6f6;
@borderColor: #cdd2d2;
@panelHeadBg: #E5E9F2;
@panelHeadFontColor: #333;
@panelBodyBg: #fff;
@contentHeadBg: lighten(@panelHeadBg, 3%);
@borderRadius: 4px;
@helpFontColor: #737373;
